<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="ihk-page__wrapper">
        <div class="ihk-navbar navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon">
                    <img src="img/menu.svg" alt="" width="21">
                </span>
            </button>
            <div class="ihk-nav__logo order-lg-1">
                <a href="#" class="d-block">
                    <img src="img/nav_logo.png" alt="" width="230">
                </a>
            </div>
            <div class="ihk-nav__right order-lg-3">
                <ul class="list-unstyled m-0">
                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/language.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ihk-nav__list flex-grow-1 order-lg-2 offcanvas offcanvas-collapse" id="offcanvasWithBackdrop">
                <div class="nav-header">
                    <h5>Menu</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="nav-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="activity.html">Activity</a>
                        </li>
                        <li class="nav-item active">
                            <a href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="publication.html">Publication</a>
                        </li>
                        <li class="nav-item">
                            <a href="database.html">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header -->
        <section class="ihk-section__header">
            <div class="container">
                <h3>Profile</h3>
                <ul class="ihk-breadcrumb list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li>|</li>
                    <li><a href="#">Profile</a></li>
                    <li>|</li>
                    <li><a href="#">About</a></li>
                    <li>|</li>
                    <li><a href="#">FIP III</a></li>
                </ul>
            </div>
        </section>
        <!-- list activity -->
        <section id="ihk-section__profile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="ihk-profile__left">
                            <h1 class="title-content">FOREST INVESTMENT PROGRAM - III</h1>
                            <p>
                                The Forest Investment Program 1 (FIP-1) administered by the Asian Development Bank (ADB) seeks to support the Indonesian 
                                government and indigenous peoples in sustainable forest management and reducing greenhouse gas emission (GHG). 
                                The Community-Focused Investments to Address Deforestation and Forest Degradation project supports capacity and livelihood 
                                building of local communities around the forest and is expected to provide environmental and livelihood benefits for the 
                                community. Furthermore, an expected outcome is to advance the implementation of REDD+ in the area surrounding the program in 
                                West Kalimantan Province. The project is also expected to contribute to the effectiveness of REDD+ fiscal strategy and 
                                harmonization at the provincial and national levels. 
                            </p>
                            <p>
                                In the context of the implementation of this FIP-1 program, 
                                PT Hatfield Indonesia (PTHI) manages the Project Implementation Support Unit (PISU) based on contract number K.01 / BUPSHA-3 
                                / PPK / FIP1 / 2017 between PTHI with the Ministry of Environment and Forestry (MoEF), Directorate General of Social
                            </p>
                            <h5>
                                Location
                            </h5>
                            <p>
                                The FIP 1 Project focuses its activities in 4 KPHs in West Kalimantan. There are 17 villages to be intervened by the project 
                                as can be seen in the Table.
                            </p>
                            <img class="img-location" src="img/location.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="ihk-sidebar">
                            <div class="ihk-sidebar__item">
                                <div class="ihk-sidebar__head">
                                    <a href="#">About</a>
                                </div>
                                <div class="ihk-sidebar__body">
                                    <a href="#">FIP III</a>
                                    <a href="#">Objectives</a>
                                    <a href="#">Location</a>
                                    <a href="#">PISU</a>
                                </div>
                            </div>
                            <div class="ihk-sidebar__item">
                                <div class="ihk-sidebar__head">
                                    <a href="#">Team</a>
                                </div>
                                <div class="ihk-sidebar__body">
                                    <a href="#">Project Organization Structure</a>
                                    <a href="#">PISU Consultant</a>
                                </div>
                            </div>
                            <div class="ihk-sidebar__item">
                                <div class="ihk-sidebar__head">
                                    <a href="#">Component</a>
                                </div>
                                <div class="ihk-sidebar__body">
                                    <a href="#">Output</a>
                                    <a href="#">Progress</a>
                                </div>
                            </div>
                            <div class="ihk-sidebar__item">
                                <div class="ihk-sidebar__head">
                                    <a href="#">FIP III Calendar</a>
                                </div>
                            </div>
                            <div class="ihk-sidebar__item">
                                <div class="ihk-sidebar__head">
                                    <a href="#">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="ihk-footer">
            <div class="ihk-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <a href="#" class="ihk-footer__logo">
                                <img src="img/logo_footer.png" alt="" width="230">
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="ihk-footer__address">ADDRESS</h5>
                            <p>
                                PISU Jakarta Office<br/>
                                Manggala Wanabakti, Block 4,<br/>
                                2nd Fl, Wing B No. 214,<br/>
                                Jl. Gatot Subroto, Jakarta Pusat,<br/>
                                DKI Jakarta
                            </p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>CONTACT</h5>
                            <p>Email: lhk@mail.com</p>
                            <p>Phone: +6281 56546540</p>
                            <p>Jane Doe, Project Admin</p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>SOCIAL MEDIA</h5>
                            <ul class="ihk-list__sosmed list-unstyled">
                                <li>
                                    <a href="#"><img src="img/ic_fb.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_twitter.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_ig.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_youtube.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ihk-footer__bottom">
                <div class="container">
                    <span>Copyright 2015 Forest Invesment Program - 1 | All Rights Reserved</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>